* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html {
    font-size: 62.5%;
}
body {
    line-height: 1;
    font-weight: 400;
    color: #d4d4d4;
    background-color: #111;
    overflow-x: hidden;
}
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

/* navigation */
nav {
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
    padding: 3.2rem 3.2rem 6.4rem 2.4rem;
    
}
.nav-btn{
    display: flex;
    gap: 1.5rem;
    list-style: none;    
}

.nav-link{
    text-decoration: none;
    color: #d4d4d4;
    font-size: 1.6rem;
}

.btn{
    background: none;
    border: 0.1rem solid #d4d4d4;
    color: #d4d4d4;
    padding: 0.6rem 1.2rem;
    border-radius: 1.2rem;
    text-transform: uppercase;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.5); 
    display: inline-block;
    transition: all 0.3s;
}
.btn:link,
.btn:visited {
    /* background-color: #d4d4d4;
    transition: all 0.3s; */

} 
.btn:hover,
.btn:active {
    color: #222222;
    background-color: #d4d4d4
}
.btn-link {
    text-decoration: none;
}

/* Hero Section */

#welcome {
    padding: 0 2rem 2rem 3.2rem;
}
.welcome-text {
    line-height: 1.2;
    grid-column: 1/5;
}
.welcome-hero {
    margin-bottom: 1rem;
}
.welcome-description {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
} 
.welcome-img {
    grid-column: 6/9;
}
.welcome-photo{
    width: 97%;
}


/* Project Section */

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.project-link{
    text-decoration: none;
}
.portfolio-img {
    width: 90%;
}

/* mobile styles */

/* small tablet styles */
@media screen and (min-width: 62rem) {
    
}

/* Large tablets and Small Laptops */
@media screen and (min-width: 96rem) {
    
}

/* Desktop */
@media screen and (min-width: 120rem) {
    
} 