* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #d4d4d4;
  background-color: #111;
  overflow-x: hidden;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(8, 1fr);
}

/* navigation */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 1.5;
  padding: 3.2rem 3.2rem 4.8rem 2.4rem;
}

.view-title {
  text-decoration: none;
  color: #d4d4d4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-btn {
  text-decoration: none;
  color: #d4d4d4;
  font-size: 1.6rem;
}

.btn {
  background: none;
  border: 0.1rem solid #d4d4d4;
  color: #d4d4d4;
  padding: 0.6rem 1.2rem;
  border-radius: 1.2rem;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.btn:link, .btn:visited {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:hover, .btn:active {
  color: #222222;
  background-color: #d4d4d4;
}

.btn-link {
  text-decoration: none;
}

/* Hero Section */
#welcome {
  padding: 0 3.2rem 2rem 3.2rem;
}

.welcome-text {
  line-height: 1.2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

.welcome-hero {
  margin-bottom: 1rem;
}

.welcome-description {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.welcome-img {
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-column: 6/9;
}

.welcome-photo {
  width: 97%;
}

/* Project Section */
#portfolio {
  padding: 2.4rem 3.2rem 2rem 3.2rem;
}

.portfolio-title {
  margin-bottom: 1.2rem;
  font-size: 1.3rem;
}

.portfolio-text {
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 4rem;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.project-link {
  color: #d4d4d4;
  text-decoration: none;
}

.portfolio-img {
  width: 90%;
  margin-bottom: 1rem;
}

/* Team Section */
#team {
  padding: 2.4rem 3.2rem 2rem 3.2rem;
}

.team-text {
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.people {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  text-decoration: none;
  list-style: none;
  margin-top: 4rem;
}

.team-img {
  width: 90%;
  margin-bottom: 1rem;
}

/* Carousel */
#carousel {
  padding: 2.4rem 3.2rem 2rem 3.2rem;
}

/* Contact Section */
#contact {
  padding: 2.4rem 2rem 2rem 3.2rem;
}

.contact-text {
  margin-bottom: 1.2rem;
  line-height: 1.2;
  font-size: 1.2rem;
}

.form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-bottom: 1.3rem;
  width: 100%;
  height: 70%;
  border-radius: 1.2rem;
  background-color: transparent;
  color: #d4d4d4;
}

/* Footer */
footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1.5fr 1.5fr;
      grid-template-columns: 2fr 1.5fr 1.5fr;
  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.footer-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.footer-heading {
  margin-bottom: 2.5rem;
  font-size: 1.3rem;
}

.footer-list {
  list-style: none;
  font-size: 1.2rem;
}

.footer-text {
  text-decoration: none;
  color: #d4d4d4;
  line-height: 2;
}

.footer-title {
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.media-instagram {
  width: 50%;
}

/* Navigation - mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 3.2rem;
  width: 3.2rem;
  color: #d4d4d4;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.to-top {
  background: #d4d4d4;
  position: fixed;
  bottom: 1.6rem;
  right: 3.2rem;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3.2rem;
  color: #555;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 2;
}

.to-top.active {
  bottom: 3.2rem;
  pointer-events: auto;
  opacity: 1;
}

/* mobile */
@media screen and (max-width: 60rem) {
  /* Mobile Nav */
  .btn-mobile-nav {
    display: block;
  }
  .navigation {
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .navigation-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-btn {
    font-size: 2rem;
    color: #d4d4d4;
  }
  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .welcome-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 37rem) {
  nav {
    padding: 4.8rem;
  }
  #welcome {
    padding: 3.2rem 6.4rem 3.2rem 6.4rem;
  }
  .welcome-photo {
    width: 90%;
  }
  .welcome-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .welcome-hero {
    font-size: 1.8rem;
  }
  .welcome-description {
    font-size: 1.4rem;
  }
  .view-title {
    font-size: 1.2rem;
  }
  .welcome-hero {
    font-size: 1.6rem;
  }
  .welcome-description {
    font-size: 1.5rem;
  }
  #portfolio {
    padding: 2.4rem 7.2rem 2rem 7.2rem;
  }
  .portfolio-title {
    font-size: 1.5rem;
  }
  .portfolio-text {
    font-size: 1.2rem;
  }
  #team {
    padding: 2.4rem 7.2rem 2rem 7.2rem;
  }
  .team-text {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  #contact {
    padding: 2.4rem 12rem 2rem 12rem;
  }
  .contact-text {
    font-size: 1.2rem;
  }
  footer {
    padding: 2.4rem 12rem 3.2rem 12rem;
  }
}

/* Large tablets and Small Laptops */
@media screen and (min-width: 45rem) {
  .view-title {
    font-size: 2rem;
  }
  nav {
    padding: 4.8rem;
  }
  #welcome {
    padding: 0 6.4rem 2rem 6.4rem;
  }
  .welcome-photo {
    width: 97%;
  }
  .welcome-hero {
    font-size: 2rem;
  }
  .welcome-description {
    font-size: 1.6rem;
  }
  #portfolio {
    padding: 2.4rem 7.2rem 2rem 7.2rem;
  }
  .portfolio-title {
    font-size: 1.6rem;
  }
  .portfolio-text {
    font-size: 1.4rem;
  }
  #team {
    padding: 2.4rem 7.2rem 2rem 7.2rem;
  }
  .team-text {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  #contact {
    padding: 2.4rem 16rem 2rem 16rem;
  }
  .contact-text {
    font-size: 1.4rem;
  }
  .form-1 {
    height: 30px;
  }
  .form-2 {
    height: 60px;
  }
  footer {
    padding: 2.4rem 16rem 3.2rem 16rem;
  }
  .footer-heading {
    list-style: none;
    font-size: 1.4rem;
  }
  .footer-text {
    text-decoration: none;
    color: #d4d4d4;
    line-height: 2;
    font-size: 1.2rem;
  }
  .footer-title {
    font-size: 1.6rem;
  }
}

/* Desktop */
@media screen and (min-width: 60rem) {
  .view-title {
    font-size: 2.4rem;
  }
  nav {
    padding: 4.8rem 6.4rem 4.8rem 6.4rem;
  }
  .nav-btn {
    font-size: 1.6rem;
  }
  .navigation-btn {
    gap: 3rem;
  }
  #welcome {
    padding: 0 8rem 2rem 8rem;
  }
  .welcome-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .welcome-hero {
    font-size: 2.4rem;
  }
  .welcome-description {
    font-size: 1.8rem;
  }
  #portfolio {
    padding: 2.4rem 8.8rem 2rem 8.8rem;
  }
  .portfolio-title {
    font-size: 2rem;
  }
  .portfolio-text {
    font-size: 1.6rem;
  }
  #team {
    padding: 2.4rem 8.8rem 2rem 8.8rem;
  }
  .team-text {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  #contact {
    padding: 4rem 24rem 4rem 24rem;
  }
  .contact-text {
    font-size: 1.6rem;
  }
  footer {
    -ms-grid-columns: 2.5fr 1.5fr 1.5fr;
        grid-template-columns: 2.5fr 1.5fr 1.5fr;
    padding: 4rem 24rem 4rem 24rem;
  }
  .footer-heading {
    list-style: none;
    font-size: 1.8rem;
  }
  .footer-text {
    text-decoration: none;
    color: #d4d4d4;
    line-height: 2;
    font-size: 1.4rem;
  }
  .footer-title {
    font-size: 1.8rem;
  }
  .copyright {
    font-size: 1rem;
  }
  .social-media {
    margin-top: 1.1rem;
  }
}

@media screen and (min-width: 75rem) {
  .view-title {
    font-size: 2.4rem;
  }
  nav {
    padding: 4.8rem 9.6rem 4.8rem 9.6rem;
  }
  .nav-btn {
    font-size: 1.6rem;
  }
  .navigation-btn {
    gap: 3rem;
  }
  #welcome {
    padding: 0 11.2rem 2rem 11.2rem;
  }
  .welcome-hero {
    font-size: 2.4rem;
  }
  .welcome-description {
    font-size: 1.8rem;
  }
  #portfolio {
    padding: 2.4rem 12.8rem 2rem 12.8rem;
  }
  .portfolio-title {
    font-size: 2rem;
  }
  .portfolio-text {
    font-size: 1.6rem;
  }
  #team {
    padding: 2.4rem 12.8rem 2rem 12.8rem;
  }
  .team-text {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  #contact {
    padding: 4rem 24rem 4rem 24rem;
  }
  .contact-text {
    font-size: 1.6rem;
  }
  footer {
    -ms-grid-columns: 2.5fr 1.5fr 1.5fr;
        grid-template-columns: 2.5fr 1.5fr 1.5fr;
    padding: 4rem 24rem 4rem 24rem;
  }
  .footer-heading {
    list-style: none;
    font-size: 1.8rem;
  }
  .footer-text {
    text-decoration: none;
    color: #d4d4d4;
    line-height: 2;
    font-size: 1.4rem;
  }
  .footer-title {
    font-size: 1.8rem;
  }
  .copyright {
    font-size: 1rem;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #d4d4d4;
  background-color: #111;
  overflow-x: hidden;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(8, 1fr);
}

/* navigation */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 1.5;
  padding: 3.2rem 3.2rem 4.8rem 2.4rem;
}

.view-title {
  text-decoration: none;
  color: #d4d4d4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-btn {
  text-decoration: none;
  color: #d4d4d4;
  font-size: 1.6rem;
}

.btn {
  background: none;
  border: 0.1rem solid #d4d4d4;
  color: #d4d4d4;
  padding: 0.6rem 1.2rem;
  border-radius: 1.2rem;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.btn:link, .btn:visited {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:hover, .btn:active {
  color: #222222;
  background-color: #d4d4d4;
}

.btn-link {
  text-decoration: none;
}

/* Hero Section */
#welcome {
  padding: 0 3.2rem 2rem 3.2rem;
}

.welcome-text {
  line-height: 1.2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

.welcome-hero {
  margin-bottom: 1rem;
}

.welcome-description {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.welcome-img {
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-column: 6/9;
}

.welcome-photo {
  width: 97%;
}

/* Project Section */
#portfolio {
  padding: 2.4rem 3.2rem 2rem 3.2rem;
}

.portfolio-title {
  margin-bottom: 1.2rem;
  font-size: 1.3rem;
}

.portfolio-text {
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 4rem;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.project-link {
  color: #d4d4d4;
  text-decoration: none;
}

.portfolio-img {
  width: 90%;
  margin-bottom: 1rem;
}

/* Team Section */
#team {
  padding: 2.4rem 3.2rem 2rem 3.2rem;
}

.team-text {
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.people {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  text-decoration: none;
  list-style: none;
  margin-top: 4rem;
}

.team-img {
  width: 90%;
  margin-bottom: 1rem;
}

/* Carousel */
#carousel {
  padding: 2.4rem 3.2rem 2rem 3.2rem;
}

/* Contact Section */
#contact {
  padding: 2.4rem 2rem 2rem 3.2rem;
}

.contact-text {
  margin-bottom: 1.2rem;
  line-height: 1.2;
  font-size: 1.2rem;
}

.form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-bottom: 1.3rem;
  width: 100%;
  height: 70%;
  border-radius: 1.2rem;
  background-color: transparent;
  color: #d4d4d4;
}

/* Footer */
footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1.5fr 1.5fr;
      grid-template-columns: 2fr 1.5fr 1.5fr;
  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.footer-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.footer-heading {
  margin-bottom: 2.5rem;
  font-size: 1.3rem;
}

.footer-list {
  list-style: none;
  font-size: 1.2rem;
}

.footer-text {
  text-decoration: none;
  color: #d4d4d4;
  line-height: 2;
}

.footer-title {
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.media-instagram {
  width: 50%;
}

/* Navigation - mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 3.2rem;
  width: 3.2rem;
  color: #d4d4d4;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.to-top {
  background: #d4d4d4;
  position: fixed;
  bottom: 1.6rem;
  right: 3.2rem;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3.2rem;
  color: #555;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 2;
}

.to-top.active {
  bottom: 3.2rem;
  pointer-events: auto;
  opacity: 1;
}

/* mobile */
@media screen and (max-width: 60rem) {
  /* Mobile Nav */
  .btn-mobile-nav {
    display: block;
  }
  .navigation {
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .navigation-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-btn {
    font-size: 2rem;
    color: #d4d4d4;
  }
  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .welcome-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 37rem) {
  nav {
    padding: 4.8rem;
  }
  #welcome {
    padding: 3.2rem 6.4rem 3.2rem 6.4rem;
  }
  .welcome-photo {
    width: 90%;
  }
  .welcome-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .welcome-hero {
    font-size: 1.8rem;
  }
  .welcome-description {
    font-size: 1.4rem;
  }
  .view-title {
    font-size: 1.2rem;
  }
  .welcome-hero {
    font-size: 1.6rem;
  }
  .welcome-description {
    font-size: 1.5rem;
  }
  #portfolio {
    padding: 2.4rem 7.2rem 2rem 7.2rem;
  }
  .portfolio-title {
    font-size: 1.5rem;
  }
  .portfolio-text {
    font-size: 1.2rem;
  }
  #team {
    padding: 2.4rem 7.2rem 2rem 7.2rem;
  }
  .team-text {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  #contact {
    padding: 2.4rem 12rem 2rem 12rem;
  }
  .contact-text {
    font-size: 1.2rem;
  }
  footer {
    padding: 2.4rem 12rem 3.2rem 12rem;
  }
}

/* Large tablets and Small Laptops */
@media screen and (min-width: 45rem) {
  .view-title {
    font-size: 2rem;
  }
  nav {
    padding: 4.8rem;
  }
  #welcome {
    padding: 0 6.4rem 2rem 6.4rem;
  }
  .welcome-photo {
    width: 97%;
  }
  .welcome-hero {
    font-size: 2rem;
  }
  .welcome-description {
    font-size: 1.6rem;
  }
  #portfolio {
    padding: 2.4rem 7.2rem 2rem 7.2rem;
  }
  .portfolio-title {
    font-size: 1.6rem;
  }
  .portfolio-text {
    font-size: 1.4rem;
  }
  #team {
    padding: 2.4rem 7.2rem 2rem 7.2rem;
  }
  .team-text {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  #contact {
    padding: 2.4rem 16rem 2rem 16rem;
  }
  .contact-text {
    font-size: 1.4rem;
  }
  .form-1 {
    height: 30px;
  }
  .form-2 {
    height: 60px;
  }
  footer {
    padding: 2.4rem 16rem 3.2rem 16rem;
  }
  .footer-heading {
    list-style: none;
    font-size: 1.4rem;
  }
  .footer-text {
    text-decoration: none;
    color: #d4d4d4;
    line-height: 2;
    font-size: 1.2rem;
  }
  .footer-title {
    font-size: 1.6rem;
  }
}

/* Desktop */
@media screen and (min-width: 60rem) {
  .view-title {
    font-size: 2.4rem;
  }
  nav {
    padding: 4.8rem 6.4rem 4.8rem 6.4rem;
  }
  .nav-btn {
    font-size: 1.6rem;
  }
  .navigation-btn {
    gap: 3rem;
  }
  #welcome {
    padding: 0 8rem 2rem 8rem;
  }
  .welcome-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .welcome-hero {
    font-size: 2.4rem;
  }
  .welcome-description {
    font-size: 1.8rem;
  }
  #portfolio {
    padding: 2.4rem 8.8rem 2rem 8.8rem;
  }
  .portfolio-title {
    font-size: 2rem;
  }
  .portfolio-text {
    font-size: 1.6rem;
  }
  #team {
    padding: 2.4rem 8.8rem 2rem 8.8rem;
  }
  .team-text {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  #contact {
    padding: 4rem 24rem 4rem 24rem;
  }
  .contact-text {
    font-size: 1.6rem;
  }
  footer {
    -ms-grid-columns: 2.5fr 1.5fr 1.5fr;
        grid-template-columns: 2.5fr 1.5fr 1.5fr;
    padding: 4rem 24rem 4rem 24rem;
  }
  .footer-heading {
    list-style: none;
    font-size: 1.8rem;
  }
  .footer-text {
    text-decoration: none;
    color: #d4d4d4;
    line-height: 2;
    font-size: 1.4rem;
  }
  .footer-title {
    font-size: 1.8rem;
  }
  .copyright {
    font-size: 1rem;
  }
  .social-media {
    margin-top: 1.1rem;
  }
}

@media screen and (min-width: 75rem) {
  .view-title {
    font-size: 2.4rem;
  }
  nav {
    padding: 4.8rem 9.6rem 4.8rem 9.6rem;
  }
  .nav-btn {
    font-size: 1.6rem;
  }
  .navigation-btn {
    gap: 3rem;
  }
  #welcome {
    padding: 0 11.2rem 2rem 11.2rem;
  }
  .welcome-hero {
    font-size: 2.4rem;
  }
  .welcome-description {
    font-size: 1.8rem;
  }
  #portfolio {
    padding: 2.4rem 12.8rem 2rem 12.8rem;
  }
  .portfolio-title {
    font-size: 2rem;
  }
  .portfolio-text {
    font-size: 1.6rem;
  }
  #team {
    padding: 2.4rem 12.8rem 2rem 12.8rem;
  }
  .team-text {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  #contact {
    padding: 4rem 24rem 4rem 24rem;
  }
  .contact-text {
    font-size: 1.6rem;
  }
  footer {
    -ms-grid-columns: 2.5fr 1.5fr 1.5fr;
        grid-template-columns: 2.5fr 1.5fr 1.5fr;
    padding: 4rem 24rem 4rem 24rem;
  }
  .footer-heading {
    list-style: none;
    font-size: 1.8rem;
  }
  .footer-text {
    text-decoration: none;
    color: #d4d4d4;
    line-height: 2;
    font-size: 1.4rem;
  }
  .footer-title {
    font-size: 1.8rem;
  }
  .copyright {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */